@import "const";
@import "mixin";

.catalog {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 50px;
  .link {
    @include font-size-span-regular($desktop-span-small);
    margin-bottom: $desktop-margin-xs;
    &__item {
      color: $white;
    }
    &__next {
      color: $white;
    }
  }
  &__title {
    @include font-size-heading($desktop-h1);
    margin-bottom: $desktop-margin-m;
    color: $white;
  }
  &__title sup {
    @include font-size-heading($desktop-h5);
    position: relative;
    top: -10px;
    left: 5px;
    color: $orange;
  }
  .content {
    display: flex;
    gap: 30px;
    .filter {
      min-width: 220px;
      &__element {
        display: flex;
        justify-content: space-between;
        border-bottom: 2px dotted $gray;
        margin-bottom: $mobile-margin-s;
        cursor: pointer;
        &-span {
          @include font-size-heading($desktop-h4);
          color: $white;
          margin-bottom: $mobile-margin-s;
        }
        &-arrow {
          @include transition($transition);
          margin-bottom: $mobile-margin-s;
        }
        &-arrow_rotated {
          transform: rotate(180deg);
        }
      }
      &__price {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-bottom: 2px dotted $gray;
        margin-bottom: $mobile-margin-s;
        cursor: pointer;
        &-span {
          @include font-size-heading($desktop-h4);
          color: $white;
          margin-bottom: $mobile-margin-s;
        }
        &-form {
          display: flex;
          gap: 10px;
          margin-bottom: $mobile-margin-s;
        }
        &-input {
          @include font-size-span-regular($desktop-span);
          width: 50%;
          padding: 6px 8px;
          border-radius: $rounded-full;
        }
      }
    }
    .games {
      &__list {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: $mobile-margin-xs;
        margin-bottom: $desktop-margin-m;
        .game-card {
          position: relative;
          display: flex;
          width: 1fr;
          height: 300px;
          padding: 15px;
          text-align: center;
          background-color: $dark-gray;
          border-radius: 20px;
          overflow: hidden;
          &__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          &__new {
            @include game-card-label($label-green);
          }
          &__sale {
            @include game-card-label($white);
          }
          &__info {
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50%;
            margin-top: auto;
            padding: 0 15px 15px 15px;
            background: linear-gradient(
              180deg,
              rgba(81, 81, 81, 0) 0%,
              rgba(38, 38, 38, 0.6) 25%,
              rgba(36, 36, 36, 0.9) 75%,
              #333333 100%
            );
          }
          &__info-title {
            @include font-size-heading($desktop-h4);
            color: $white;
          }
          &__info-oldprice {
            @include font-size-heading($desktop-span-small);
            color: $gray;
            text-decoration: line-through;
          }
          &__info-price {
            @include font-size-heading($desktop-h4);
            color: $orange;
          }
        }
      }
      .pages {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-bottom: $desktop-margin-xl;
        &__item {
          @include font-size-span-bold($desktop-h2);
          color: $gray;
        }
        &__item_current {
          color: $white;
        }
      }
      &__info {
        max-width: 75%;
        &-title {
          @include font-size-heading($desktop-h3);
          color: $white;
          margin-bottom: $desktop-margin-xs;
        }
        &-subtitle {
          @include font-size-heading($desktop-h4);
          color: $white;
          margin-bottom: $desktop-margin-xs;
        }
        &-text {
          @include font-size-text($desktop-text-small);
          color: $white;
          margin-bottom: $desktop-margin-s;
        }
        &-link {
          color: $link;
        }
      }
    }
  }
}

// Laptop

@media (max-width: 1280px) {
  .catalog {
    .content {
      .games {
        &__list {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .catalog {
    .content {
      .games {
        &__list {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
      }
    }
  }
}

// Tablet

@media (max-width: 768px) {
  .catalog {
    .content {
      .filter {
        display: none;
      }
      .games {
        &__info {
          max-width: 100%;
        }
      }
    }
  }
}
